# identity

./: .gitignore
.github/workflows/: identity-deploy-gcp.yml  identity-deploy.yml
Identity/: Identity.sln  docker-compose.yml
Identity/Api/: Api.csproj
Identity/Api/Dto/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisteredUserDto.cs  RegistrationCredDto.cs  UserDto.cs
Identity/Api/Events/: TourPurchaseRequested.cs  UserActive.cs  UserBlocked.cs
Identity/Api/Public/: IAuthService.cs  IUserService.cs
Identity/Common/: Config.cs
Identity/Common/Domain/: Role.cs
Identity/Core/: Core.csproj
Identity/Core/Domain/: User.cs
Identity/Core/Domain/RepositoryInterface/: IAuthRepository.cs  IUserRepository.cs
Identity/Core/Mappers/: AuthProfile.cs
Identity/Core/UseCase/: AuthService.cs  IdentitySagaHandler.cs  UserService.cs
Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Web.Api.csproj  Program.cs
Identity/Identity.Api/Controllers/: AuthenticationController.cs  UserController.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Api/Startup/: AuthStartup.cs  JwtStartup.cs  SwaggerStartup.cs
Identity/Infrastructure/: Infrastructure.csproj
Identity/Infrastructure/Database/: AuthContext.cs
Identity/Infrastructure/Database/Repository/: AuthRepository.cs  UserRepository.cs
Identity/Infrastructure/Migrations/: 20250722205422_init.Designer.cs  20250722205422_init.cs  20250723200233_UserBlockedStatusAdded.Designer.cs  20250723200233_UserBlockedStatusAdded.cs  AuthContextModelSnapshot.cs
